######################################
# Flesh parameters
######################################

Cactus::cctk_run_title = "Solving the inhomogeneous Helmholtz equation with CT_MultiLevel (multigrid setup, FMG)"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::cctk_timer_output          = "off"

Cactus::terminate       = "any"
Cactus::cctk_initial_time = 0
Cactus::cctk_final_time = 0
Cactus::cctk_itlast     = 0


#############################################################################################
ActiveThorns = "Boundary CartGrid3D CoordBase Slab SymBase"
#############################################################################################

CoordBase::domainsize = "minmax"

CoordBase::xmin =  -1.00
CoordBase::ymin =  -1.00
CoordBase::zmin =  -1.00
CoordBase::xmax =  +1.00
CoordBase::ymax =  +1.00
CoordBase::zmax =  +1.00
CoordBase::dx   =  0.2
CoordBase::dy   =  0.2
CoordBase::dz   =  0.2

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 1
CoordBase::boundary_shiftout_y_upper = 1
CoordBase::boundary_shiftout_z_upper = 1

CartGrid3D::type = "coordbase"

##################################################################################
ActiveThorns = "IOUtil Carpet CarpetLib CarpetInterp LoopControl CarpetReduce CarpetSlab"
##################################################################################

Carpet::adaptive_stepsize = "no"

Carpet::schedule_barriers = no
CarpetLib::output_bboxes  = no
Carpet::init_fill_timelevels = "yes"

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 5

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 0
CarpetLib::print_timestats_every = 0
CarpetLib::print_memstats_every  = 0

CarpetLib::max_allowed_memory_MB = 10240

##################################################################
ActiveThorns = "CarpetRegrid2"
##################################################################

Carpet::grid_structure_filename = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 5
CarpetRegrid2::radius_1[1]  = 5
CarpetRegrid2::radius_1[2]  = 5
CarpetRegrid2::radius_1[3]  = 5
CarpetRegrid2::radius_1[4]  = 5
CarpetRegrid2::symmetry_periodic_x = "no"
CarpetRegrid2::symmetry_periodic_y = "no"
CarpetRegrid2::symmetry_periodic_z = "no"

#################################
ActiveThorns = "AEILocalInterp"
ActiveThorns = "BLAS LAPACK"
ActiveThorns = "Fortran"
ActiveThorns = "GenericFD"
ActiveThorns = "HDF5"
ActiveThorns = "InitBase"
ActiveThorns = "LocalInterp"
#################################

#################################
ActiveThorns = "MoL Time"
#################################

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac   = 0.2

###################################################################################################
ActiveThorns = "CT_MultiLevel CT_Analytic"
###################################################################################################

CT_MultiLevel::cycle_type          = "FMG cycle"
CT_MultiLevel::tol                 = 1e-12
CT_MultiLevel::omega               = 1
CT_MultiLevel::fd_order            = 4
CT_MultiLevel::output_norms        = "yes"
CT_MultiLevel::nrelsteps_down      = 50
CT_MultiLevel::nrelsteps_up        = 10
CT_MultiLevel::nrelsteps_bottom    = 50
CT_MultiLevel::nrelsteps_top       = 10
CT_MultiLevel::topMGlevel          = 4
CT_MultiLevel::compare_to_exact    = "yes"
CT_MultiLevel::reset_psi           = "no"
CT_MultiLevel::exact_solution_gfname[0] = "CT_Analytic::epsi"
CT_MultiLevel::exact_laplacian_gfname[0] = "CT_Analytic::elaplacian"

CT_MultiLevel::n0[0]               = 0
CT_MultiLevel::n1[0]               = 1
CT_Analytic::ampC1                 = -1
CT_MultiLevel::inipsi_gfname[0]    = "CT_Analytic::testinipsi"
CT_MultiLevel::cxx_gfname[0]       = "CT_Analytic::testcxx"
CT_MultiLevel::cyy_gfname[0]       = "CT_Analytic::testcyy"
CT_MultiLevel::czz_gfname[0]       = "CT_Analytic::testczz"
CT_MultiLevel::c0_gfname[0]        = "CT_Analytic::testc0"
CT_MultiLevel::c1_gfname[0]        = "CT_Analytic::testc1"

CT_Analytic::ampG                  = 1
CT_Analytic::amp[0]                = 1
CT_Analytic::sigmax[0]             = 0.5
CT_Analytic::sigmay[0]             = 0.5
CT_Analytic::sigmaz[0]             = 0.5
CT_Analytic::free_data             = "exact"

CT_Analytic::other_timelevels      = 3

#################################
ActiveThorns = "NaNChecker"
#################################

NaNChecker::check_every     = 0
NaNChecker::report_max      = 1
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
	CT_MultiLevel::psi
	CT_MultiLevel::err
	CT_MultiLevel::coeffs
"

NaNChecker::verbose = "all"

#################################
ActiveThorns = "CarpetIOBasic"
#################################

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
	CT_MultiLevel::psi
	CT_MultiLevel::residual
        Carpet::physical_time_per_hour
"

#################################
ActiveThorns = "CarpetIOScalar"
#################################

IO::out_dir = $parfile

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 0
IOScalar::outScalar_vars  = "
"

#################################
ActiveThorns = "CarpetIOASCII"
#################################

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = yes
IOASCII::out3D_ghosts           = yes

IOASCII::out0D_criterion = "divisor"
IOASCII::out0D_every = 0
IOASCII::out0D_vars  = "
"

IOASCII::output_all_timelevels = "no"
IOASCII::out1D_criterion = "divisor"
IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::coeffs
	CT_MultiLevel::residual
	CT_MultiLevel::err
	CT_MultiLevel::copies
	CT_Analytic::testinipsi
	CT_Analytic::testc1
	CT_Analytic::testc0
	CT_Analytic::epsi
"

IOASCII::out2D_every = 0
IOASCII::out2D_criterion = "divisor"
IOASCII::out2D_vars  = "
"

IOASCII::out3D_every = 0
IOASCII::out3D_criterion = "divisor"
IOASCII::out3D_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::coeffs
"

#################################
Activethorns = "CarpetIOHDF5"
#################################

IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 1
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::err
	CT_MultiLevel::residual
"

IOHDF5::checkpoint          = "no"

#################################
ActiveThorns = "Formaline"
#################################

#################################
ActiveThorns = "TimerReport"
#################################

TimerReport::out_every    = 512
TimerReport::out_filename = "TimerReport"
