######################################
# Flesh parameters
######################################

Cactus::cctk_run_title = "Solving the constraint system for a single puncture with CT_MultiLevel (multigrid setup, FMG)"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::cctk_timer_output          = "off"

Cactus::terminate       = "any"
Cactus::cctk_initial_time = 0
Cactus::cctk_final_time = 0
Cactus::cctk_itlast     = 0


#############################################################################################
ActiveThorns = "Boundary CartGrid3D CoordBase Slab SymBase"
#############################################################################################

CoordBase::domainsize = "minmax"

CoordBase::xmin =  -1.00
CoordBase::ymin =  -1.00
CoordBase::zmin =  -1.00
CoordBase::xmax =  +1.00
CoordBase::ymax =  +1.00
CoordBase::zmax =  +1.00
CoordBase::dx   =  0.2
CoordBase::dy   =  0.2
CoordBase::dz   =  0.2

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 1
CoordBase::boundary_shiftout_y_upper = 1
CoordBase::boundary_shiftout_z_upper = 1

CartGrid3D::type = "coordbase"

##################################################################################
ActiveThorns = "IOUtil Carpet CarpetLib CarpetInterp LoopControl CarpetReduce CarpetSlab"
##################################################################################

Carpet::adaptive_stepsize = "no"

Carpet::schedule_barriers = no
CarpetLib::output_bboxes  = no
Carpet::init_fill_timelevels = "yes"

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 5

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 0
CarpetLib::print_timestats_every = 0
CarpetLib::print_memstats_every  = 0

CarpetLib::max_allowed_memory_MB = 8192

##################################################################
ActiveThorns = "CarpetRegrid2"
##################################################################

Carpet::grid_structure_filename = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 3
CarpetRegrid2::radius_1[1]  = 1
CarpetRegrid2::radius_1[2]  = 1

#################################
ActiveThorns = "AEILocalInterp"
ActiveThorns = "BLAS LAPACK"
ActiveThorns = "Fortran"
ActiveThorns = "GenericFD"
ActiveThorns = "HDF5"
ActiveThorns = "InitBase"
ActiveThorns = "LocalInterp"
#################################

#################################
ActiveThorns = "MoL Time"
#################################

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac   = 0.2

###################################################################################################
ActiveThorns = "CT_MultiLevel CT_Analytic"
###################################################################################################

CT_MultiLevel::cycle_type          = "FMG cycle"
CT_MultiLevel::tol                 = 1e-12
CT_MultiLevel::omega               = 1
CT_MultiLevel::fd_order            = 4
CT_MultiLevel::output_norms        = "yes"
CT_MultiLevel::output_walk         = "yes"
CT_MultiLevel::nrelsteps_down      = 50
CT_MultiLevel::nrelsteps_up        = 10
CT_MultiLevel::nrelsteps_bottom    = 500
CT_MultiLevel::nrelsteps_top       = 10
CT_MultiLevel::topMGlevel          = 2
CT_MultiLevel::number_of_equations = 4
CT_MultiLevel::number_of_auxiliaries = 4
CT_MultiLevel::compare_to_exact    = "yes"

CT_MultiLevel::exact_solution_gfname[0] = "CT_Analytic::epsi"
CT_MultiLevel::exact_solution_gfname[1] = "CT_Analytic::testxx"
CT_MultiLevel::exact_solution_gfname[2] = "CT_Analytic::testxy"
CT_MultiLevel::exact_solution_gfname[3] = "CT_Analytic::testxz"

CT_MultiLevel::inipsi_gfname[0]    = "CT_Analytic::testinipsi"
CT_MultiLevel::cxx_gfname[0]       = "CT_Analytic::testcyy"
CT_MultiLevel::cyy_gfname[0]       = "CT_Analytic::testcyy"
CT_MultiLevel::czz_gfname[0]       = "CT_Analytic::testcyy"

CT_Analytic::free_data             = "Bowen-York"
CT_Analytic::ampI                  = 0.8
CT_Analytic::ampC                  = 1
CT_Analytic::massa                 = 1

#################################
ActiveThorns = "CarpetIOBasic"
#################################

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
	CT_MultiLevel::ct_psi[0]
	CT_MultiLevel::ct_residual[0]
        Carpet::physical_time_per_hour
"

#################################
ActiveThorns = "CarpetIOScalar"
#################################

IO::out_dir = $parfile

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 0
IOScalar::outScalar_vars  = "
"

#################################
ActiveThorns = "CarpetIOASCII"
#################################

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = yes
IOASCII::out3D_ghosts           = yes

IOASCII::output_all_timelevels = "no"
IOASCII::out1D_criterion = "divisor"
IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::coeffs
	CT_MultiLevel::residual
	CT_MultiLevel::err
	CT_MultiLevel::copies
	CT_MultiLevel::auxiliaries
	CT_Analytic::testinipsi
	CT_Analytic::testc1
	CT_Analytic::testc0
	CT_Analytic::epsi
	CT_Analytic::testW
"

#################################
Activethorns = "CarpetIOHDF5"
#################################

IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 1
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::err
	CT_MultiLevel::residual
	CT_Analytic::testW
	CT_Analytic::testc0
"

IOHDF5::checkpoint          = "no"

#################################
ActiveThorns = "Formaline"
#################################

#################################
ActiveThorns = "TimerReport"
#################################

TimerReport::out_every    = 512
TimerReport::out_filename = "TimerReport"
