######################################
# Flesh parameters
######################################

Cactus::cctk_run_title = "Solving the Hamiltonian constraint for two punctures with CT_MultiLevel (multigrid setup, FMG) and with TwoPunctures"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::cctk_timer_output          = "off"

Cactus::terminate       = "any"
Cactus::cctk_initial_time = 0
Cactus::cctk_final_time = 0
Cactus::cctk_itlast     = 0


#############################################################################################
ActiveThorns = "Boundary CartGrid3D CoordBase Slab SymBase"
#############################################################################################

CoordBase::domainsize = "minmax"

CoordBase::xmin =  -50.00
CoordBase::ymin =  -50.00
CoordBase::zmin =  -50.00
CoordBase::xmax =  +50.00
CoordBase::ymax =  +50.00
CoordBase::zmax =  +50.00
CoordBase::dx   =  10
CoordBase::dy   =  10
CoordBase::dz   =  10

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 1
CoordBase::boundary_shiftout_y_upper = 1
CoordBase::boundary_shiftout_z_upper = 1

CartGrid3D::type = "coordbase"

##################################################################################
ActiveThorns = "IOUtil Carpet CarpetLib CarpetInterp LoopControl CarpetReduce CarpetSlab"
##################################################################################

Carpet::adaptive_stepsize = "no"

Carpet::schedule_barriers = no
CarpetLib::output_bboxes  = no
Carpet::init_fill_timelevels = "yes"

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 8

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 0
CarpetLib::print_timestats_every = 0
CarpetLib::print_memstats_every  = 0

CarpetLib::max_allowed_memory_MB = 12288

##################################################################
ActiveThorns = "CarpetRegrid2"
##################################################################

Carpet::grid_structure_filename = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 8
CarpetRegrid2::radius_1[1]  = 50
CarpetRegrid2::radius_1[2]  = 50
CarpetRegrid2::radius_1[3]  = 50
CarpetRegrid2::radius_1[4]  = 50
CarpetRegrid2::radius_1[5]  = 25
CarpetRegrid2::radius_1[6]  = 12
CarpetRegrid2::radius_1[7]  =  6

#################################
ActiveThorns = "AEILocalInterp"
ActiveThorns = "BLAS LAPACK"
ActiveThorns = "Fortran"
ActiveThorns = "GenericFD"
ActiveThorns = "HDF5"
ActiveThorns = "InitBase"
ActiveThorns = "LocalInterp"
#################################

#################################
ActiveThorns = "MoL Time"
#################################

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac   = 0.2

###################################################################################################
ActiveThorns = "CT_MultiLevel CT_Analytic ADMBase ML_BSSN ML_BSSN_Helper CoordGauge StaticConformal TmunuBase ADMCoupling ADMMacros TwoPunctures"
###################################################################################################

ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3

ADMBase::metric_type = "physical"

ADMBase::initial_data    = "twopunctures"
ADMBase::initial_lapse   = "twopunctures-averaged"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

ADMBase::evolution_method         = "ML_BSSN"
ADMBase::lapse_evolution_method   = "ML_BSSN"
ADMBase::shift_evolution_method   = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "ML_BSSN"

ADMBase::admbase_boundary_condition = "none"

TwoPunctures::par_b          =  1.168642873
TwoPunctures::par_m_plus     =  0.453
TwoPunctures::par_m_minus    =  0.453
TwoPunctures::par_P_plus [1] = +0.3331917498
TwoPunctures::par_P_minus[1] = -0.3331917498

#TwoPunctures::grid_setup_method = "evaluation"

TwoPunctures::TP_epsilon = 1.0e-2
TwoPunctures::TP_Tiny    = 1.0e-2

TwoPunctures::keep_u_around = "yes"

CT_MultiLevel::cycle_type          = "FMG cycle"
CT_MultiLevel::tol                 = 1e-12
CT_MultiLevel::omega               = 1
CT_MultiLevel::fd_order            = 4
CT_MultiLevel::output_norms        = "yes"
CT_MultiLevel::output_walk         = "yes"
CT_MultiLevel::nrelsteps_down      = 50
CT_MultiLevel::nrelsteps_up        = 10
CT_MultiLevel::nrelsteps_bottom    = 50
CT_MultiLevel::nrelsteps_top       = 10
CT_MultiLevel::topMGlevel          = 4
CT_MultiLevel::number_of_equations = 1
CT_MultiLevel::number_of_auxiliaries = 1
CT_MultiLevel::fill_ADM              = "yes"
CT_MultiLevel::fill_Aij              = "Analytic Aij"
CT_MultiLevel::boundary_conditions   = "TwoPunctures"

CT_MultiLevel::compare_to_exact      = "yes"
CT_MultiLevel::exact_solution_gfname[0] = "TwoPunctures::puncture_u"
CT_MultiLevel::exact_offset             = -1.0

CT_MultiLevel::inipsi_gfname[0]    = "CT_Analytic::testinipsi"
CT_MultiLevel::cxx_gfname[0]       = "CT_Analytic::testcxx"
CT_MultiLevel::cyy_gfname[0]       = "CT_Analytic::testcyy"
CT_MultiLevel::czz_gfname[0]       = "CT_Analytic::testczz"
CT_MultiLevel::n0[0]               = -7
CT_MultiLevel::c0_gfname[0]        = "CT_MultiLevel::ct_auxiliary[0]"
CT_MultiLevel::a0_gfname[0]        = "CT_Analytic::testa0"

CT_MultiLevel::model               = "Bowen-York"
CT_Analytic::free_data             = "Bowen-York"
CT_Analytic::ampI                  = 1
CT_Analytic::ampC                  = 1
CT_Analytic::massa                 = 0.453
CT_Analytic::massb                 = 0.453
CT_Analytic::xa                    = 1.168642873
CT_Analytic::xb                    = -1.168642873
CT_Analytic::Pay                   = 0.3331917498
CT_Analytic::Pby                   = -0.3331917498

#################################
ActiveThorns = "CarpetIOBasic"
#################################

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
	CT_MultiLevel::psi
        Carpet::physical_time_per_hour
"

#################################
ActiveThorns = "CarpetIOScalar"
#################################

IO::out_dir = $parfile

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 0
IOScalar::outScalar_vars  = "
"

#################################
ActiveThorns = "CarpetIOASCII"
#################################

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = yes
IOASCII::out3D_ghosts           = yes

IOASCII::out0D_criterion = "divisor"
IOASCII::out0D_every = 0
IOASCII::out0D_vars  = "
"

IOASCII::output_all_timelevels = "no"
IOASCII::out1D_criterion = "divisor"
IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::residual
	CT_MultiLevel::err
        ADMBase::metric
        ADMBase::curv
	ML_BSSN::ML_log_confac
	ML_BSSN::ML_ham
	TwoPunctures::puncture_u
"

IOASCII::out2D_every = 0
IOASCII::out2D_criterion = "divisor"
IOASCII::out2D_vars  = "
"

IOASCII::out3D_every = 0
IOASCII::out3D_criterion = "divisor"
IOASCII::out3D_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::coeffs
"

#################################
Activethorns = "CarpetIOHDF5"
#################################

IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 1
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
	CT_MultiLevel::psi
	CT_MultiLevel::err
	CT_MultiLevel::residual
	ML_BSSN::ML_log_confac
	ML_BSSN::ML_ham
	TwoPunctures::puncture_u
"

IOHDF5::checkpoint          = "no"

#################################
ActiveThorns = "Formaline"
#################################

#################################
ActiveThorns = "TimerReport"
#################################

TimerReport::out_every    = 512
TimerReport::out_filename = "TimerReport"
