#

IMPLEMENTS: CT_MultiLevel

INHERITS: Boundary
INHERITS: Grid

USES INCLUDE: Symmetry.h
USES INCLUDE: loopcontrol.h
USES INCLUDE: Boundary.h

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION GetBoundarySizesAndTypes \
  (CCTK_POINTER_TO_CONST IN cctkGH, \
   CCTK_INT IN size, \
   CCTK_INT OUT ARRAY bndsize, \
   CCTK_INT OUT ARRAY is_ghostbnd, \
   CCTK_INT OUT ARRAY is_symbnd, \
   CCTK_INT OUT ARRAY is_physbnd)
REQUIRES FUNCTION GetBoundarySizesAndTypes

CCTK_REAL psi[number_of_equations] type = GF Timelevels = 3 tags='tensortypealias="Scalar"'
{
  ct_psi #ct_singpsi
} "Conformal factor in the metric"

CCTK_REAL err[number_of_equations] type = GF Timelevels = 3 tags='tensortypealias="Scalar"'
{
  ct_err ct_terr ct_trunc
} "Solution error"

CCTK_REAL residual[number_of_equations] type = GF Timelevels = 3 tags='tensortypealias="Scalar"'
{
  ct_residual ct_residual_above
} "Residual"

CCTK_REAL coeffs[number_of_equations] type = GF Timelevels = 3 tags='tensortypealias="Scalar"' # prolongation="None"'
{
  ct_cxx ct_cxy ct_cxz ct_cyy ct_cyz ct_czz
  ct_cx ct_cy ct_cz
  ct_c0 ct_c1 ct_c2 ct_c3 ct_c4
  ct_a0 ct_a1 ct_a2 ct_a3 ct_a4
} "Equation's coefficients"

CCTK_REAL copies[number_of_equations] type = GF Timelevels = 1 tags='tensortypealias="Scalar" prolongation="None"'
{
  ct_psi_copy ct_residual_copy ct_residual_above_copy ct_err_copy ct_trunc_copy
} "Copies of grid functions"

CCTK_REAL cell_integral[number_of_equations] type = GF Timelevels = 1 tags='tensortypealias="Scalar" prolongation="None"'
{
  ct_integrand1 ct_integrand2 ct_integrand3 ct_integrand4
} "Integrand of the equation integral over a cell"

CCTK_REAL auxiliaries[number_of_auxiliaries] type = GF Timelevels = 1 tags='tensortypealias="Scalar" prolongation="None"'
{
  ct_auxiliary
} "Auxiliary functions needed to set the equation coefficients in coupled systems"

CCTK_REAL rhs[number_of_equations] type = GF Timelevels = 1 tags='tensortypealias="Scalar" prolongation="None"'
{
  ct_rhs
} "rhs"

CCTK_REAL constants type = GF Timelevels = 1 tags='tensortypealias="Scalar" prolongation="None"'
{
  ct_zero
} "Constants"

